#include <iostream>
#include <time.h>

int main()
{
    using namespace std;
    setlocale(LC_ALL, "RU");
    srand(time(0));

    const int len = 5;
    int arr[len][len]{}, swing_direction, swing_count;

    //заполнение массива
    for (int i = 0; i < len; i++) 
    {
        for (int j = 0; j < len; j++) 
        {
            arr[i][j] = rand() % 9 + 1;
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;


    cout << "Выберите направление сдвига: " << endl
        << "Вправо - 1" << endl
        << "Влево - 2" << endl;

    cin >> swing_direction;
    cout << endl;
    cout << "Укажите на сколько элементов будет сдвиг: ";
    cin >> swing_count;


    switch (swing_direction) 
    {
        case(1):
            for (int i = 0; i < swing_count; i++) 
            {
                for (int j = 0; j < len; j++) 
                {
                    int size = len;
                    int last_el = arr[j][size - 1];
                    int indx = size - 2;

                    while (indx >= 0) 
                    {
                        arr[j][indx + 1] = arr[j][indx];
                        --indx;
                    }
                    arr[j][0] = last_el;

                }
            } break;

        case(2):
            for (int i = 0; i < swing_count; i++) 
            {
                for (int j = 0; j < len; j++) 
                {
                    int size = len;
                    int first_el = arr[j][0];
                    int indx = 1;

                    while (indx <= size - 1) 
                    {
                        arr[j][indx - 1] = arr[j][indx];
                        ++indx;
                    }
                    arr[j][size - 1] = first_el;
                }   
            } break;
    }

    for (int i = 0; i < len; i++) 
    {
        for (int j = 0; j < len; j++) 
        {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }


}

