[33mcommit 39ad888395147257bac091fccd909a3bfb3234f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Thu Feb 15 21:40:07 2024 +0300

    Что-то такое непонятное

[33mcommit aeb166490fea4bc0a05a1268b7a8ecc1e3c25880[m
Merge: a760881 a5f5f9d
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Thu Feb 15 21:30:01 2024 +0300

    ЧТО ЭТО ЗА Х

[33mcommit a5f5f9d2e7d521fbe52201479c4f89a5c8b9dd8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Thu Feb 15 17:57:23 2024 +0300

    Ставки и тд

[33mcommit 668ddc1bde365091349e5febbc2fac54b5a26fc3[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Wed Feb 14 23:19:05 2024 +0300

    Ставки на НХЛ

[33mcommit 2217421c804824edbd19ca48e0d7617264e51036[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Wed Feb 14 22:24:25 2024 +0300

    Что-то пошло не так

[33mcommit e451f3d00b1a777865271e1671e38d5dbfa22aa9[m
Merge: 42e5ee8 fbe3535
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Wed Feb 14 22:11:17 2024 +0300

    Merge branch 'main' of github.com:EugenySobyanin/Repository_1

[33mcommit 42e5ee86a7e1845d841af302789aff67dc563de4[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Wed Feb 14 22:10:01 2024 +0300

    Забытые изменения

[33mcommit fbe3535684f2358b0ab6a17334d1565186977807[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Wed Feb 14 17:58:04 2024 +0300

    Ставки и ДЗ

[33mcommit 4c7c51fc89513b9ddad661a789d843c996738215[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Tue Feb 13 18:01:50 2024 +0300

    Ставки и дз C++

[33mcommit d12bbe1f8d1cf3c7c4353c846a569e0fab3dd96e[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Mon Feb 12 23:15:31 2024 +0300

    Ставки на НХЛ

[33mcommit 6e18f7a93efadea24815538704f69724fef854a6[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Mon Feb 12 17:56:01 2024 +0300

    Яндекс и ставки

[33mcommit a7608816633a0b94986f19c13f63330ce35e9908[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sun Feb 11 21:35:09 2024 +0300

    Ставки, проект Django и др.

[33mcommit 1627ab97e6dc38d1b6ac0b4ad6327e9365ee9620[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sat Feb 10 13:48:11 2024 +0300

    Ставки на КХЛ

[33mcommit 6dc42d6bdf6b1d333cad4f6b00a8fc3339920f8e[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Fri Feb 9 16:42:26 2024 +0300

    Материалы по основам IT

[33mcommit aa08a33b1c505c812045caad0fa004917e6ec328[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Fri Feb 9 14:42:57 2024 +0300

    Ставки на НХЛ и КХЛ

[33mcommit fe08b4f18c5b0001d2a38efe9a7f13405350dd8d[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Thu Feb 8 17:31:24 2024 +0300

    Ставки на КХЛ

[33mcommit 2efa64ef2cc6afa8997eff818b34bed4ffe1a5c7[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Thu Feb 8 15:30:36 2024 +0300

    Ставки на НХЛ и КХЛ

[33mcommit 855d79d125bc620f0983c2662bc6946ccbc3ac76[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Wed Feb 7 18:00:16 2024 +0300

    Задания по основам IT

[33mcommit fa7e332273a74f1b197d00c7d70ce8bde9d3afa0[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Wed Feb 7 15:56:05 2024 +0300

    Ставки на КХЛ и НХЛ

[33mcommit bfa6bacab5e33678258dbe7cddc408124617e1a8[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Tue Feb 6 15:00:30 2024 +0300

    Ставки на НХЛ и КХЛ

[33mcommit f3ab82965e9a03509cca11c8405068572ada3c36[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Mon Feb 5 09:50:10 2024 +0300

    Ставки на КХЛ, НХЛ

[33mcommit 994bf48249e1aaea7d9d806ccfacb197b605a00d[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sun Feb 4 21:07:31 2024 +0300

    Поработал на ноуте

[33mcommit fa79166084e83897f50d4513fb5d3e8f38dcd293[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sun Feb 4 00:09:38 2024 +0300

    Домашние задания по с++ и практикуму

[33mcommit 7f486de125b141a2a3d144b5dac209f07fe901bb[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Fri Feb 2 16:47:30 2024 +0300

    Ставки на КХЛ и ДЗ по C++

[33mcommit 9c7c48d590514105965948d9a870cdabce7dc00c[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Thu Feb 1 22:38:43 2024 +0300

    Сделано задание с игральной картой

[33mcommit 9d7d99f091df665ee48cc1f47072d8de991e5ef6[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Thu Feb 1 16:50:52 2024 +0300

    Ставки на НХЛ, ДЗ по основам IT

[33mcommit 3772360879ab93d17c65c9685178b94bf4df79b9[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Wed Jan 31 23:11:58 2024 +0300

    Ставки на НХЛ

[33mcommit ee63f901bff1805f2aa07916ce88ef5e99e72bb2[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Wed Jan 31 16:39:59 2024 +0300

    Ставки на нхл

[33mcommit 08b14ac53399a679aa97c31722b5cdeee5f24611[m
Author: Ускова Ксения Вадимовна <pc1013400360@DTDF.ru>
Date:   Wed Jan 31 14:42:49 2024 +0300

    Решена задача СЧИТАЛОЧКА

[33mcommit a290e8d9b99f064d4fee34032273f6697aa69f7a[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Tue Jan 30 22:35:21 2024 +0300

    Считалочка

[33mcommit 2725657f17f5204345051e28e4c58b97c67956c3[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Tue Jan 30 21:48:56 2024 +0300

    Ставки на НХЛ

[33mcommit 0de02fc6862600761a40de01e66df6df85a14eb8[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Tue Jan 30 21:15:53 2024 +0300

    Добавлены файлы по курсу Python разработчик

[33mcommit 18ebbf9db130339eb371e287d12592e6bab82ea5[m
Author: Евгений Собянин <ea.sobyanin2023@gmail.com>
Date:   Mon Jan 29 23:12:26 2024 +0300

    Ставки НХЛ

[33mcommit a15aff8cbaa513c17455e928dd7f4e3e487638e5[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sun Jan 28 18:30:46 2024 +0300

    Добавил файлы с домашними заданиями академии топ

[33mcommit b7f915c6565fbf7f37f7840399ed9bafefcdd7c3[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sun Jan 28 18:18:24 2024 +0300

    Изменения в файле КХЛ ставки

[33mcommit 71c3940a3ec230dfaf49ab3da12eded15275db9a[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sun Jan 28 18:07:06 2024 +0300

    Добавил эксель файлы со ставками

[33mcommit cdc8bb46e870c34698cf8186ace832564e446be5[m
Author: Евгений Собянин <ea.sobyanin2018@gmail.com>
Date:   Sun Jan 28 18:01:20 2024 +0300

    Добавил файлы с финальным проектом "Служба доставки".

[33mcommit f195807faad8b3cd598392fee14a335b34b126ee[m
Author: EugenySobyanin <143959444+EugenySobyanin@users.noreply.github.com>
Date:   Sun Jan 28 17:16:03 2024 +0300

    Initial commit
