#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 6.1\n" << endl;
    int total_seconds;
    cout << "Введите время в секундах с начала дня: ";
    cin >> total_seconds;
    cout << "Текущее время: Часы: " << total_seconds / 3600
         << " Минуты: " << total_seconds % 3600 / 60
         << " Секунды: " << total_seconds % 60 << endl;
    int seconds_to_day_end = 24 * 3600 - total_seconds;
    cout << "До конца дня осталось: Часы: " << seconds_to_day_end / 3600
         << " Минуты: " << seconds_to_day_end % 3600 / 60
         << " Секунды: " << seconds_to_day_end % 60 << endl;
    return 0;
}