    srand(time(NULL));
    
    
    const int n = 11;
    int arr[n][n]{0};
    for(int i=0; i < n; ++i){
        for(int  j= 0; j < n; ++j){
            arr[i][j] = rand() % 100 + 1;
        }
    }
    
    
    int maxElement = arr[0][0];
    int border = n/2;
    for(int i = 0; i < n; ++i){
        if(i < n/2){
            for(int j = 0; j < n; ++j){
                if(j <= i || j>= n - i -1){
                    cout << arr[i][j] << "\t";
                    maxElement = arr[i][j] > maxElement ? arr[i][j]: maxElement;
                }else{
                    cout << "\t";
                }
            }
        }else{
            for(int j = 0; j < n; ++j){
                if(j <= border || j>= n - border){
                    cout << arr[i][j] << "\t";
                    maxElement = arr[i][j] > maxElement ? arr[i][j]: maxElement;
                }else{
                    cout << "\t";
                }
            }
            --border;
        }
        
        cout << endl;
    }