#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 2.1\n\n";
    cout << "Автор: Иосиф Бродский\n\n";
    cout << "Не выходи из комнаты, не совершай ошибку.\n";
    cout << "Зачем тебе Солнце, если ты куришь Шипку?\n";
    cout << "За дверью бессмысленно все, особенно — возглас счастья.\n";
    cout << "Только в уборную — и сразу же возвращайся.\n";

    return 0;
}
