#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 2.3\n\n";
    cout << "\t\t\t\t" << "Продам ноутбук." << "\n";
    cout << "\t\t\t\t" << "Модель: Tecno MegaBook S1" << "\n";
    cout << "\t\t\t\t" << "Год выпуска: 2023" << "\n";
    cout << "\t\t\t\t" << "Телефон: 555-55-55" << "\n";
    cout << "\t\t\t\t" << "555\t|555|" << "\n";
    cout << "\t\t\t\t" << "55 \t|55 |" << "\n";
    cout << "\t\t\t\t" << "55 \t|55 |" << "\n";
    return 0;
}
