#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 5.3\n" << endl;
    float S, L;
    float price[3];
    cout << "Введите расстояние в км: ";
    cin >> S;
    cout << "Введите расход топлива на 100 км: ";
    cin >> L;
    for (int i = 0; i < 3; i++) {
        cout << "Введите стоимость бензина " << i + 1 << " вида: ";
        cin >> price[i];
    }
    for (int i = 0; i < 3; i++) {
        cout << "Cтоимость поездки на " << i + 1 << " бензине: ";
        //cout << price[i];
        cout << S / 100 * L * price[i] << " рублей.";
    }
    return 0;
}