#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 4.3\n" << endl;
    float numbers[7];
    for(int el = 0; el < 7; el++){
        cout << "Введите число " << el + 1 << ": ";
        cin >> numbers[el];
    }
    float num_max = numbers[0];
    for(int el = 0; el < 7; el++){
        if (numbers[el] > num_max) {
            num_max = numbers[el];
        }
    }
    cout << "Минимальное число из введенных вами: " << num_max;
    return 0;
