#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 4.1\n" << endl;
    cout << "Введите ваше число: ";
    int number;
    cin >> number;
    if (number > 99999 && number < 1000000) {
        int first_half_number = number / 1000;     //сохраняем первые три цифры
        int second_half_number = number % 1000;    //сохраняем вторые три цифры
        int sum1 = first_half_number % 10          //возращает разряд единиц
                   + first_half_number % 100 / 10  //возвращает разряд десятков
                   + first_half_number / 100;      //возвращает разряд сотен
        int sum2 = second_half_number % 10
                   + second_half_number % 100 / 10
                   + second_half_number / 100;
        if (sum1 == sum2) {
            cout << "Поздравлем!\nУ вас счастливое число!\n";
            cout << "Сумма каждой половинки вашего числа: " << sum1;
        }
        else {
            cout << "Увы, но нет..\nНе расстраивайтесь, это всего лишь цифры.";
        }
    }
    else {
        cout << "Вы ввели некорректное число.";
    }
    return 0;
}