#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 4.4\n" << endl;
    float S_AB, S_BC, m, n1, n2, n_remainder, result;
    int koef = 1; //расход литров за 1км полета
    const int n = 300; //кол-во литров в баке
    cout << "Введите расстояние в км от пункта А до пункта В: ";
    cin >> S_AB;
    cout << "Введите расстояние в км от пункта B до пункта C: ";
    cin >> S_BC;
    cout << "Введите массу груза в кг: ";
    cin >> m;
    // Проверка на вес груза.
    if (m <= 500) {
        koef = 1;
    }
    else if (m <= 1000) {
        koef = 4;
    }
    else if (m <= 1500) {
        koef = 7;
    }
    else if (m <= 2000) {
        koef = 9;
    }
    else {
        cout << "Самолет не может поднять груз больше 2000 кг.";
    }
    n1 = S_AB * koef; //кол-во литров топлива для перелета из А в В.
    n2 = S_BC * koef; //кол-во литров топлива для перелета из В в С.
    n_remainder = n - n1; //остаток после первой половины перелета.
    result = n2 - n_remainder;
    
    if (n1 > 300) {
        cout << "Полет из пункта А в пункт В - невозможен\n"
            << "Самолету не хватит " << n1 - n << " литров";
    }
    else if (n2 > 300) {
        cout << "Полет из пункта В в пункт С - невозможен\n"
            << "Самолету не хватит " << n2 - n << " литров";
    }
    else {
        if (result > 0) {
            cout << "Минимальное количество литров для дозаправки при перелете из В в С: " << result;
        }
        
    }
    return 0;
}