Задача.
В ящике 15 деталей, среди которых 6 бракованных. Наугад 
выбирается комплект из 5 деталей. Сколькими способами 
можно составить такой комплект, в котором 2 детали 
бракованные?

1) Кол.во способов выбрать 2 бракованных детали из 6.
С(6,2) = 6! / (6 - 2)! * 2! = 720 / 48 = 15 

2)Кол.во способов взять 3 нормальных детали из 9
С(9, 3) = 9! / (9 -3)! * 3! = 84

3)Всего можно составить комплектов
С(6,2) * С(9,3) = 15 * 84 = 1260.

Ответ: 1260.