#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 3.3\n" << endl;
    /*Формула расстояния при прямолинейном 
      равноускоренном движении: 'S = v*t + (a*t2) / 2'
    */
    float v, t, a;
    cout << "Введите скорость, время и ускорение: ";
    cin >> v >> t >> a;
    cout << "Расстояние равно: " << v * t + a * pow(t, 2) / 2;
    return 0;
}