#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "Домашнее задание 3.2\n" << endl;
    /*Формула площади круга:  'S = pi*R2'
      Формула длины окружности: 'L=2*pi *R'*/
    float L;
    const float pi = 3.14159;
    cout << "Введите длину окружности: ";
    cin >> L;
    float R = L / (2 * pi);
    cout << "Площадь окружности для радиуса - " << R << " "  << "равна: " << pi * pow(R, 2);
    return 0;
