#include <iostream>
using namespace std;

void create_arr(int* arr, int size){
    /*Заполнение одномерного массива*/
    for(int i =0; i < size; i++){
        arr[i] = rand() % 21;
    }
}


void print_arr(int* arr, int size){
    /*Вывод одномерного массива в консоль*/
    for (int i = 0; i < size; i++){
        cout << arr[i] << " ";
    }
    cout << endl;
}


void copy_arr(int* arr1, int* arr2, int size){
    /*Копирует содержимое одного массива в другой*/
    for (int i = 0; i < size; i++){
        *(arr2+i) = *(arr1+i);
    }
}


void reverse_arr(int* arr, int size){
    /*Разворачивает одномерный массив наоборот*/
    int left = 0, right = size - 1;
    do{
        swap(*(arr+left), *(arr+right));
        ++left;
        --right;
    }while (left < right and right != left);

}


int main(){
    setlocale(LC_ALL, "RU");
    
    int const size = 10;
    int* arr1 = new int[size];
    int* arr2 = new int[size];
    // Заполняем первый массив
    create_arr(arr1, size);
    // Покзываем первый массив на экран
    cout << "Первый массив: " << endl;
    print_arr(arr1, size);
    // Копируем первый массив во второй
    copy_arr(arr1, arr2, size);
    // Переворачиваем второй массив
    reverse_arr(arr2, size);
    // Выводим второй массив
    cout << "Второй массив: " << endl;
    print_arr(arr2, size);
    
    delete[] arr1, arr2;
}
