#include <iostream>


int main()
{
    using namespace std;
    setlocale(LC_ALL, "RU");
    int a = 11, step;
    char figure;

    cout << "Выберите один из вариантов вывода фигуры: " << endl
        << "a, b, c, d, e, f, g, h, i, j" << endl;
    cin >> figure;

    switch (figure)
    {
    case('a'):
        for (int i = 0; i < a; i++)
        {
            for (int j = 0; j < a; j++)
            {
                if (j >= i)
                {
                    cout << " * ";
                }
                else
                {
                    cout << "   ";
                }
            }
            cout << endl;
        }
        break;

    case('b'):
        for (int i = 0; i < a; i++)
        {
            for (int j = 0; j < a; j++)
            {
                if (i >= j)
                {
                    cout << " * ";
                }
                else
                {
                    cout << "   ";
                }
            }
            cout << endl;
        }
        break;

    case('c'):
        if (a % 2 == 0)
        {
            ++a;
        }

        for (int i = 0; i < a; i++)
        {
            for (int j = 0; j < a; j++)
            {
                if (i <= a / 2 && j < a - i && j >= i)
                {
                    cout << " * ";
                }
                else
                {
                    cout << "   ";
                }
            }
            cout << endl;
        }
        break;

    case('d'):
        step = 2;

        if (a % 2 != 0)
        {
            ++a;
        }

        for (int i = 0; i < a; i++)
        {
            if (i < a / 2)
            {
                cout << "\n";
            }
            else
            {
                for (int j = 0; j < i; j++)
                {
                    if (j > i - step)
                    {
                        cout << " * ";
                    }
                    else
                    {
                        cout << "   ";
                    }
                }
                cout << endl;
                step += 2;
            }
        }
        break;

    case('e'):
        
        if (a % 2 != 0)
        {
            ++a;
        }
        
        step = 1;

        for (int i = 0; i < a; i++)
        {
            if (i <= a / 2  - 1)
            {
                for (int j = 0; j <= a - 2 - i; j++)
                {
                    if (j >= i)
                    {
                        cout << " * ";
                    }
                    else
                    {
                        cout << "   ";
                    }
                }
                cout << endl;

            }
            else
            {
                for (int j = 0; j < i; j++)
                {
                    if (j >= i - step)
                    {
                        cout << " * ";
                    }
                    else
                    {
                        cout << "   ";
                    }
                }
                cout << endl;
                step += 2;
            }
        }
        break;

    case('f'):
        
        if (a % 2 != 0){
            a++;
        }

        for (int i = 0; i < a; i++)
        {
            if (i <= a / 2 - 1)
            {
                for (int j = 0; j < a ; j++)
                {
                    if (j >= a - i - 1)
                    {
                        cout << " * ";
                    }
                    else if (i >= j)
                    {
                        cout << " * ";
                    }
                    else
                    {
                        cout << "   ";
                    }
                }
                cout << endl;
            }
            else
            {
                for (int j = 0; j < a; j++)
                {
                    if (j >= i )
                    {
                        cout << " * ";
                    }
                    else if (j < a - i)
                    {
                        cout << " * ";
                    }
                    else
                    {
                        cout << "   ";
                    }
                }
                cout << endl;
            }
        }

        break;

    case('g'):

        if (a % 2 == 0)
        {
            ++a;
        }
        for (int i = 0; i < a; i++)
        {
            for (int j = 0; j < a; j++)
            {
                if (i >= a / 2 && j < a - i)
                {
                    cout << " * ";
                }
                else if (i <= a / 2 && i >= j)
                {
                    cout << " * ";
                }
                else
                {
                    cout << "   ";
                }
            }
            cout << endl;
        }
        break;

    case('h'):
    
    if ( a % 2 != 0){
        a++;
    }

    for (int i = 0; i < a; i++)
    {
        if (i <= a / 2 - 1)
        {
            for (int j = 0; j < a; j++)
            {
                if (j >= a - i)
                {
                    cout << " * ";
                }
                else
                {
                    cout << "   ";
                }
            }
            cout << endl;
        }
        else
        {
            for (int j = 0; j < a; j++)
            {
                if (j >= i)
                {
                    cout << " * ";
                }
                else
                {
                    cout << "   ";
                }
            }
            cout << endl;
        }
    }
    break;

    case('i'):

    for (int i = 0; i < a; i++)
    {
        for (int j = 0; j < a - i; j++)
        {
            cout << " * ";
        }
        cout << endl;
    }
    break;

    case('j'):

        for (int i = 0; i <= a; i++)
        {
            for (int j = 0; j < a; j++)
            {
                if (j >= a - i)
                {
                    cout << " * ";
                }
                else
                {
                    cout << "   ";
                }
            }
            cout << endl;
        }
        break;


    default:
        break;
    }



    return 0;
}