    srand(time(0));
    
    int arr1[5][10];
    
    for(int i = 0; i < 5; ++i){
        for(int  j = 0; j < 10; ++j){
            arr1[i][j] = rand() % 50;
            cout << arr1[i][j] << "\t";
        }
        cout << endl;
    }
    cout << "\n\n";
    
    int arr2[5][5];
    int k = 0;
    for(int i = 0; i < 5; ++i){
        for(int  j = 1; j < 10; j+=2){
            arr2[i][k++] = arr1[i][j] + arr1[i][j-1];
            cout << arr2[i][k-1] << "\t";
            
        }
        cout << endl;
    }