#include <iostream>
using namespace std;


int* create_arr(int size){
    /*Функция создания динамического массива*/
    return new int[size];
}


void randomizer(int* arr, int size){
    /*Заполняет массив случайными числами*/
    for (int i = 0; i < size; i++){
        arr[i] = 1 + rand() % 20;
    }
}


template<typename T>
void print_arr(T* arr, int size){
    /*Выводит массив в коносоль*/
    for (int i = 0; i < size; i++){
        cout << arr[i] << " ";
    }
    cout << endl;
}

bool is_simple(int number){
    /*Проверяет является число простым или нет*/
    if (number == 1 or number == 0){
        return false;
    }
    for (int i = 2; i < number; i++){
        if (number % i == 0){
            return false;
        }
        
    }
    return true;
}


template<typename T>
void relloc(T* &arr, int size, int newsize) {
    /*Функция реалокации массива*/
    if (size = newsize) {
        return;
    }
    T* newArr = new T[size];
    T sz = newsize < size ? newsize : size;
    for (int i = 0; i < sz; ++i) {
        newArr[i] = arr[i];
    }
    delete[] arr;
    arr = newArr;
}


template <typename T>
T* del_simple_numbers(T* arr, int &size){
    /*Удаляет все простые числа из массива
    и возврщает указатель на новый массив*/
    
    bool simple_number;
    T* new_Arr = new T[size];
    int new_size = 0;
    
    for (int i = 0; i < size; i++){
        simple_number = is_simple(arr[i]);
        if (!simple_number){
            new_Arr[new_size++] = arr[i];
        }
    }
    relloc(new_Arr, size, new_size);
    size = new_size;
    return new_Arr;
}

int main(){
    setlocale(LC_ALL, "RU");
    srand(time(0));
    int size = 10;
    int *ptr;
    int* result;
    ptr = create_arr(size);
    randomizer(ptr, size);
    cout << "Массив: " << endl;
    print_arr(ptr, size);
    cout << "Убираем простые числа: " << endl;
    result = del_simple_numbers(ptr, size);
    cout << "Новый массив: " << endl;
    print_arr(result, size);
    cout << "Старый массив: " << endl; // потерян старый размер массива
    print_arr(ptr, size);
    
}

