#include <iostream>
using namespace std;

void create_arr(int* arr, int size){
    /*Заполнение одномерного массива*/
    for(int i =0; i < size; i++){
        arr[i] = rand() % 21;
    }
}


void print_arr(int* arr, int size){
    /*Вывод одномерного массива в консоль*/
    for (int i = 0; i < size; i++){
        cout << arr[i] << " ";
    }
    cout << endl;
}


bool in_massive(int* arr, int size, int el){
    /* Проверяем вхождение эл.та в массив */
    for (int i = 0; i < size; i++){
        if (arr[i] == el){
            return true;
        }
    }
    return false;
}


void find_size3(int* arr1, int* arr2 , int size1, int size2, int& size3){
    // Опрелеляет размер исходного массива
    size3 = 0;
    bool in_arr2; // переменная ддя проверки есть ли эл.т в массиву arr2
    bool in_helper_arr;
    int* helper_arr = new int[size1]; // массив для проверки на повторяющиеся значения в массиве arr1
    int helper_indx = 0;
    
    // Пробегаем все эл.ты массива arr1
    for (int i = 0; i < size1; i++){
        // Для каждого эл.та arr1 вызываем ф.цию in_massive
        // и передаем туда массив arr2 и его размер
        // Если ф.ция возвращает false - увеличиваем счетчик size3
        in_arr2 = in_massive(arr2, size2, arr1[i]);
        if (in_arr2 == false){
            in_helper_arr = in_massive(helper_arr, size1, arr1[i]);
            if(in_helper_arr == false){
                ++size3;
                helper_arr[helper_indx++] = arr1[i];
            }
        }
    }
}


int* difference(int* arr1, int* arr2, int size1, int size2, int size3){
    /*Возращает третий массив в котором те элементы,
    которые есть в массиву arr1 и которых нет в массиву arr2, 
    исходный массив не содержит повторений*/
    int* result = new int[size3];
    int k = 0;
    int* helper_arr = new int[size1]; // массив для проверки на повторяющиеся значения в массиве arr1
    int helper_indx = 0;
    bool in_arr2;
    bool in_helper_arr;
    
    for (int i =0; i < size1; i++){
        in_arr2 = in_massive(arr2, size2, arr1[i]);
        if (in_arr2 == false){
            in_helper_arr = in_massive(helper_arr, size1, arr1[i]);
            if (in_helper_arr == false){
                helper_arr[helper_indx++] = arr1[i];
                result[k++] = arr1[i];
            }
        }
    }
    return result;
}


int main(){
    setlocale(LC_ALL, "RU");
    srand(time(0));
    
    int size1, size2, size3;
    cout << "Введите размер первого массива: ";
    cin >> size1;
    cout << "Введите размер второго массива: ";
    cin >> size2;
    int* arr1 = new int[size1];
    int* arr2 = new int[size2];
    
    // Заполняем и выводим массив arr1
    create_arr(arr1, size1);
    cout << "Первый массив: " << endl;
    print_arr(arr1, size1);
    
    // Заполняем и выводим массив arr2
    create_arr(arr2, size2);
    cout << "Второй массив: " << endl;
    print_arr(arr2, size2);
    
    // Определяем size3
    find_size3(arr1, arr2, size1, size2, size3);
    cout << "Размер итогового массива: " << size3 << endl;
    
    // Объявляем исходный массив arr3
    int* arr3 = new int[size3];
    
    // Принимает возрат ф.ции difference
    arr3 = difference(arr1, arr2, size1, size2, size3);
    
    // Выводим третий массив
    cout << "Третий массив: " << endl;
    print_arr(arr3, size3);

}
