#include <iostream>
using namespace std;


int* create_arr(int size){
    /*Функция создания динамического массива*/
    return new int[size];
}


void randomizer(int* arr, int size){
    /*Заполняет массив случайными числами*/
    for (int i = 0; i < size; i++){
        arr[i] = 1 + rand() % 20;
    }
}


template<typename T>
void print_arr(T* arr, int size){
    /*Выводит массив в коносоль*/
    for (int i = 0; i < size; i++){
        cout << arr[i] << " ";
    }
    cout << endl;
}


template<typename T>
void delete_arr(T* arr){
    /*Удаление динамического массива*/
    delete[] arr;
}


template <typename T>
void add_element(T* &arr, int &size, T element){
    /*Добавляет элемент в конец массива*/
    ++size;
    T* newArr = new T[size];
    for (int i = 0; i < size; i++){
        if(i == size - 1){
            newArr[i] = element;
        }
        else{
            newArr[i] = arr[i];
        }
        
    }
    delete[] arr;
    arr = newArr;
}


template <typename T>
void insert_element(T* &arr, int &size, T element, int index){
    /*Функция вставки эл.та по указанному индексу*/
    ++size;
    T* newArr = new T[size];
    for (int i = 0; i < size; i++){
        if (i == index){
            newArr[i] = element;
        }
        else if (i < index){
            newArr[i] = arr[i];
        }
        else{
            newArr[i] = arr[i - 1];
        }
    }
    delete_arr(arr);
    arr = newArr;
}


template <typename T>
void pop_element(T* &arr, int &size, int index){
    /*Функция удаления эл.та по указанному индексу*/
    --size;
    T* newArr = new T[size];
    for (int i = 0; i < size + 1; i++){
        if (i < index){
            newArr[i] = arr[i];
        }
        else {
            newArr[i] = arr[i + 1];
        }
    }
    delete_arr(arr);
    arr = newArr;

}


int main(){
    setlocale(LC_ALL, "RU");
    srand(time(0));
    int size = 10;
    int* ptr;
    ptr = create_arr(size);
    randomizer(ptr, size);
    cout << "Массив: " << endl;
    print_arr(ptr, size);
    add_element(ptr, size, 555);
    cout << "Добавили эл.т 555 в конец: " << endl;
    print_arr(ptr, size);
    cout << "Функция вставки эл.та по индексу: " << endl;
    insert_element(ptr, size, 88, 1);
    print_arr(ptr, size);
    cout << "Функция удаления эл.та по индексу: " << endl;
    pop_element(ptr, size, 0);
    print_arr(ptr, size);
    
    
    
    delete_arr(ptr);
    cout << "Вывод массива после удаления: " << endl;
    print_arr(ptr, size);
    
}
