<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание №3</title>
</head>
<body>
    <div id="task_1"><h2>Задание 1</h2></div>
    <div id="task_2"><h2>Задание 2</h2></div>
    <div id="task_3"><h2>Задание 3</h2></div>
    <div id="task_4"><h2>Задание 4</h2></div>
  <script src="task_1.js"></script>
  <script src="task_2.js"></script>
  <script src="task_3.js"></script>
  <script src="task_4.js"></script>
    
</body>
</html>